# kickoff-ar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/futbolarg/futbolargentinowidgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futbolarg/futbolargentinowidgets/: FutbolWidgetsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/data/local/dao/: MatchDao.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/data/local/database/: AppDatabase.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/data/local/entity/: MatchEntity.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/data/mapper/: MatchMappers.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/data/preferences/: AppSettings.kt  WidgetPreferences.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/data/remote/api/: EspnApiService.kt  KickoffApiService.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/data/remote/dto/: EspnScoreboardDto.kt  EspnTeamsDto.kt  ProxyDtos.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/data/repository/: MatchRepository.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/domain/model/: Match.kt  MatchStatus.kt  Team.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/notifications/: MatchNotifier.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/util/: Constants.kt  DateFormatting.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/widget/: NextMatchWidget.kt  NextMatchWidgetReceiver.kt  WidgetStateKeys.kt  WidgetUpdater.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/widget/config/: WidgetConfigActivity.kt  WidgetConfigViewModel.kt
app/src/main/java/com/futbolarg/futbolargentinowidgets/work/: BootReceiver.kt  MatchSyncWorker.kt  PreMatchNotificationWorker.kt  SyncAlarmReceiver.kt  SyncScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_preview_ball.xml  widget_preview_bg.xml
app/src/main/res/layout/: widget_initial.xml  widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: next_match_widget_info.xml
app/src/test/java/com/futbolarg/futbolargentinowidgets/: ExampleUnitTest.kt  MatchMappersTest.kt  MatchStatusTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: worker.js
